<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Stylesheets/menubar.css">
    <link rel="stylesheet" href="../Stylesheets/main.css">
    <title>MIDDA</title>
</head>
<body>

    <header class = "menybar">
        <div class = "menybar-logo">
            <a href="#">MIDDA</a>
            <nav class = "menybar-nav">
                <ul>
                    <li><a href="#">Test 1</a></li>
                    <li><a href="#">Test 2</a>
                        <ul>
                            <li><a href="#">Test 2.1</a></li>
                            <li><a href="#">Test 2.2</a></li>
                            <li><a href="#">Test 2.3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class = "red">
            <img src="https://images.matprat.no/kqymbeacy2-jumbotron/large/50eab8670d2f83401d001525.jpg" alt="Kyllingburger">
        </div>
        <div class = "red"></div>
        <div class = "red"></div>
        <div class = "red"></div>
        <div class = "red"></div>
        <div class = "red"></div>
        <div class = "red"></div>
    </div>
</body>
</html>